absl-py==2.1.0
acres==0.1.0
altair==5.5.0
anyio==4.7.0
asgiref==3.8.1
astrapy==1.5.2
asttokens==2.4.1
astunparse==1.6.3
attrs==24.3.0
beautifulsoup4==4.14.2
bidict==0.23.1
blinker==1.8.2
bs4==0.0.2
CacheControl==0.14.2
cachetools==5.5.0
cassandra-driver==3.29.2
certifi==2025.11.12
cffi==1.17.1
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.8
configobj==5.0.9
configparser==7.1.0
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
datastax==0.4.2
debugpy==1.8.5
decorator==5.1.1
deprecation==2.1.0
Django==5.1.2
dnspython==2.7.0
etelemetry==0.3.1
eventlet==0.39.1
executing==2.1.0
filelock==3.16.1
firebase-admin==6.7.0
fitz==0.0.1.dev2
Flask==3.0.3
flask-cors==5.0.1
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.55.0
fsspec==2025.2.0
gast==0.6.0
geomet==0.2.1.post1
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.23.0
google-api-python-client==2.166.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.3
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-cloud-texttospeech==2.21.1
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.68.0
grpcio-status==1.68.0
gspread==6.2.1
h11==0.14.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.0.1
idna==3.8
ipykernel==6.29.5
ipython==8.27.0
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.5.0
kiwisolver==1.4.7
libclang==18.1.1
lightgbm==4.6.0
llvmlite==0.44.0
looseversion==1.3.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
narwhals==1.20.1
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.1
numba==0.61.2
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pathlib==1.0.1
pillow==11.0.0
platformdirs==4.3.1
plotly==5.24.1
prompt_toolkit==3.0.47
proto-plus==1.25.0
protobuf==5.29.4
prov==2.0.1
psutil==6.0.0
pure_eval==0.2.3
puremagic==1.28
py-cpuinfo==9.0.0
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydeck==0.9.1
pydot==3.0.2
pygame==2.6.1
Pygments==2.18.0
PyJWT==2.10.1
pymongo==4.10.1
PyMuPDF==1.24.14
pynndescent==0.5.13
pyparsing==3.2.0
PyPDF2==3.0.1
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.12.0
python-socketio==5.13.0
pyttsx3==2.98
pytz==2024.2
pywin32==306
pyxnat==1.6.2
PyYAML==6.0.2
pyzmq==26.2.0
RapidFuzz==3.14.3
rdflib==6.3.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.8.0
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.7.1
scipy==1.14.1
seaborn==0.13.2
selenium==4.38.0
setuptools==80.9.0
shapely==2.1.1
simple-websocket==1.1.0
simplejson==3.19.3
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.36
sqlparse==0.5.1
stack-data==0.6.3
streamlit==1.41.1
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
thefuzz==0.22.1
threadpoolctl==3.5.0
toml==0.10.2
torch==2.6.0
torchvision==0.21.0
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
traits==6.4.3
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2024.2
ultralytics==8.3.73
ultralytics-thop==2.0.14
umap-learn==0.5.9.post2
uritemplate==4.1.1
urllib3==2.5.0
uuid6==2024.7.10
watchdog==6.0.0
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.9.0
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
wsproto==1.2.0